-- SQLBook: Code
WITH topsales2003 AS (
    SELECT 
        salesRepEmployeeNumber AS employeeNumber,
        SUM(quantityOrdered * priceEach) AS sales
    FROM
        orders
            INNER JOIN
        orderdetails USING (orderNumber)
            INNER JOIN
        customers USING (customerNumber)
    WHERE
        YEAR(shippedDate) = 2003
            AND status = 'Shipped'
    GROUP BY salesRepEmployeeNumber
    ORDER BY sales DESC
    LIMIT 5)
    
SELECT 
   employee_selection.employeeNumber, 
   employee_selection.firstName, 
   employee_selection.lastName, 
   top_sales_list.sales
FROM
    employees as employee_selection
JOIN
    topsales2003 as top_sales_list 
    ON 
    employee_selection.employeeNumber = top_sales_list.employeeNumber;
-- SQLBook: Code
CREATE DATABASE IF NOT EXISTS mydb;
-- SQLBook: Code
USE mydb;

-- SQLBook: Code
CREATE TABLE employees (
    employee_id INT PRIMARY KEY,
    employee_name VARCHAR(50),
    manager_id INT
);

-- SQLBook: Code
INSERT INTO employees (employee_id, employee_name, manager_id) VALUES
    (1, 'John Doe', NULL),         -- CEO, no manager
    (2, 'Jane Smith', 1),          -- Manager, reports to CEO
    (3, 'Bob Johnson', 2),         -- Employee, reports to Jane Smith
    (4, 'Alice Brown', 2),         -- Employee, reports to Jane Smith
    (5, 'Charlie Davis', 3);       -- Employee, reports to Bob Johnson

-- SQLBook: Code
select * from employees