-- SQLBook: Code
CREATE DATABASE fkdemo;

USE fkdemo;
-- SQLBook: Code

-- SQLBook: Code
CREATE TABLE categories(
  categoryId INT AUTO_INCREMENT PRIMARY KEY, 
  categoryName VARCHAR(100) NOT NULL
) ENGINE = INNODB;


CREATE TABLE products(
  productId INT AUTO_INCREMENT PRIMARY KEY, 
  productName VARCHAR(100) NOT NULL, 
  categoryId INT, 
  CONSTRAINT fk_category 
  FOREIGN KEY (categoryId) 
  REFERENCES categories(categoryId)
) ENGINE = INNODB;
-- SQLBook: Code
INSERT INTO categories(categoryName)
VALUES
    ('Smartphone'),
    ('Smartwatch');
-- SQLBook: Code
SELECT * FROM categories;
-- SQLBook: Code
INSERT INTO products(productName, categoryId)
VALUES('iPhone',1);
-- SQLBook: Code
select * from products;
-- SQLBook: Code
INSERT INTO products(productName, categoryId)
VALUES('iPad',2);
-- SQLBook: Code
drop table products
-- SQLBook: Code
CREATE TABLE products(
    productId INT AUTO_INCREMENT PRIMARY KEY,
    productName varchar(100) not null,
    categoryId INT NOT NULL,
    CONSTRAINT fk_category
    FOREIGN KEY (categoryId) 
    REFERENCES categories(categoryId)
        ON UPDATE CASCADE
        ON DELETE CASCADE
) ENGINE=INNODB;
-- SQLBook: Code
INSERT INTO products(productName, categoryId)
VALUES
    ('iPhone', 1), 
    ('Galaxy Note',1),
    ('Apple Watch',2),
    ('Samsung Galary Watch',2);
-- SQLBook: Code
SELECT * FROM products;
-- SQLBook: Code
UPDATE categories
SET categoryId = 100
WHERE categoryId = 1;
-- SQLBook: Code
SELECT * FROM products;
-- SQLBook: Code
DELETE FROM categories
WHERE categoryId = 2;
-- SQLBook: Code
SELECT * FROM categories;
-- SQLBook: Code
SELECT * FROM products;
-- SQLBook: Code
CREATE TABLE tasks (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE
);
-- SQLBook: Code

-- SQLBook: Code
DESC tasks;
-- SQLBook: Code
UPDATE tasks 
SET 
    date_date = start_date + 7
WHERE
    date_date IS NULL;
-- SQLBook: Code
SELECT * FROM tasks 
WHERE due_date IS NULL;
-- SQLBook: Code
SET time_zone = '+00:00';
-- SQLBook: Code
CREATE TABLE timestamp_n_datetime (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ts TIMESTAMP,
    dt DATETIME
);
-- SQLBook: Code
INSERT INTO timestamp_n_datetime(ts,dt)
VALUES(NOW(),NOW());
-- SQLBook: Code
SELECT 
    ts, 
    dt
FROM
    timestamp_n_datetime;
-- SQLBook: Code
SET time_zone = '+03:00';

SELECT 
    ts, 
    dt
FROM
    timestamp_n_datetime;
-- SQLBook: Code
SET @dt =  NOW();
-- SQLBook: Code
SELECT @dt;
-- SQLBook: Code
SELECT DATE(@dt);
-- SQLBook: Code
SELECT DATE_FORMAT(@dt, '%H:%i:%s - %W %M %Y');